buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-starter-parent:$springBoot"
    }
}


apply plugin: 'spring-boot'

ext {

}

configurations {
    provided.all*.exclude group: 'javax.servlet'
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile "org.springframework.cloud:spring-cloud-starter-eureka-server:$springCloud"
    compile "org.springframework.cloud:spring-cloud-starter-config:$springCloud"
}
