# microservices

./: build.gradle  settings.gradle
ConfigServer/: build.gradle
ConfigServer/src/main/docker/: Dockerfile
ConfigServer/src/main/java/com/micro/config/: ConfigApplication.java
ConfigServer/src/main/resources/: application.yml
ConfigServer/src/main/resources/dev/: account-service.yml  application.yml  auth-service.yml  authService.yml  gateway.yml
ConfigServer/src/main/resources/shared/: application.yml  authService.yml
account-service/: build.gradle
account-service/src/main/java/com/micro/account/client/: AuthServiceClient.java
account-service/src/main/java/com/micro/account/controller/: AccountController.java
account-service/src/main/java/com/micro/account/repository/: AccountRepository.java
account-service/src/main/java/com/micro/account/service/: AccountServiceImpl.java
account-service/src/main/java/com/micro/account/service/security/: CustomUserInfoTokenServices.java
account-service/src/main/resources/: bootstrap.yml
account-service/src/test/java/com/micro/account/: AccountServiceApplicationTests.java
account-service/src/test/java/com/micro/account/controller/: AccountControllerTest.java
account-service/src/test/java/com/micro/account/repository/: AccountRepositoryTest.java
account-service/src/test/java/com/micro/account/service/: AccountServiceTest.java
auth-service/: build.gradle
auth-service/src/main/java/com/micro/auth/: AuthApplication.java
auth-service/src/main/java/com/micro/auth/controller/: UserController.java
auth-service/src/main/java/com/micro/auth/domain/: User.java
auth-service/src/main/java/com/micro/auth/repository/: UserRepository.java
auth-service/src/main/java/com/micro/auth/service/: UserService.java  UserServiceImpl.java
auth-service/src/main/java/com/micro/auth/service/security/: MongoUserDetailsService.java
auth-service/src/main/resources/: bootstrap.yml
auth-service/src/test/java/com/micro/auth/: AuthServiceApplicationTests.java
auth-service/src/test/java/com/micro/auth/controller/: UserControllerTest.java
auth-service/src/test/java/com/micro/auth/repository/: UserRepositoryTest.java
auth-service/src/test/java/com/micro/auth/service/: UserServiceTest.java
auth-service/src/test/java/com/micro/auth/service/security/: MongoUserDetailsServiceTest.java
authService/: build.gradle
authService/src/main/java/com/micro/account/: AccountApplication.java
authService/src/main/java/com/micro/account/client/: StatisticsServiceClient.java
authService/src/main/java/com/micro/account/controller/: AccountController.java  ErrorHandler.java
authService/src/main/java/com/micro/account/domain/: Account.java  Currency.java  Item.java  Saving.java  TimePeriod.java  User.java
authService/src/main/java/com/micro/account/service/: AccountService.java  AccountServiceImpl.java
authService/src/main/resources/: bootstrap.yml
authService/src/test/java/com/micro/account/: AccountServiceApplicationTests.java
authService/src/test/java/com/micro/account/controller/: AccountControllerTest.java
authService/src/test/java/com/micro/account/repository/: AccountRepositoryTest.java
authService/src/test/java/com/micro/account/service/: AccountServiceTest.java
authService/src/test/resources/: application.yml
config/checkstyle/: checkstyle.xml
config/findbug/: findBugExcludeFilter.xml
gateway/: build.gradle
gateway/src/main/java/com/micro/gateway/: GatewayApplication.java
gateway/src/main/resources/: bootstrap.yml
gateway/src/test/java/com/micro/gateway/: GatewayApplicationTests.java
monitoring/: build.gradle
monitoring/src/main/java/com/micro/monitoring/: MonitoringApplication.java
monitoring/src/main/resources/: bootstrap.yml
monitoring/src/test/java/com/micro/monitoring/: MonitoringApplicationTests.java
registry/: build.gradle
registry/src/main/docker/: Dockerfile
registry/src/main/java/com/micro/registry/: Application.java
registry/src/main/resources/: bootstrap.yml
