allprojects {
    group = 'Microservices'
}

ext {
    gradlePlugin = "1.2.5.RELEASE"
    springCloud = "1.1.2.RELEASE"
}

subprojects {

    buildscript {
        dependencies {
            classpath("org.springframework.boot:spring-boot-gradle-plugin:$gradlePlugin")
        }
        repositories {
            mavenLocal()
            mavenCentral()
        }
    }


}
