rootProject.name = 'Microservices'
include ':ConfigServer'
include ':registry'
include ':auth-service'
include ':gateway'

project(':ConfigServer').projectDir = "$rootDir/ConfigServer" as File
project(':registry').projectDir = "$rootDir/registry" as File
project(':auth-service').projectDir = "$rootDir/auth-service" as File
project(':gateway').projectDir = "$rootDir/gateway" as File