rootProject.name = 'Microservices'
include ':config'
include ':registry'
include ':auth-service'
include ':gateway'
include ':account-service'
include ':monitoring'

project(':config').projectDir = "$rootDir/ConfigServer" as File
project(':registry').projectDir = "$rootDir/registry" as File
project(':auth-service').projectDir = "$rootDir/auth-service" as File
project(':gateway').projectDir = "$rootDir/gateway" as File
project(':account-service').projectDir = "$rootDir/account-service" as File
project(':monitoring').projectDir = "$rootDir/monitoring" as File