buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-starter-parent:$springBoot"
        classpath "io.spring.gradle:dependency-management-plugin:0.5.3.RELEASE"
    }
}

apply plugin: 'spring-boot'
apply plugin: "io.spring.dependency-management"

ext {

}

configurations {
    provided.all*.exclude group: 'javax.servlet'
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-starter-parent:Brixton.RELEASE"
    }
}

dependencies {
    compile "org.springframework.cloud:spring-cloud-starter-config"
    compile "org.springframework.cloud:spring-cloud-starter-turbine-stream"
    compile "org.springframework.cloud:spring-cloud-starter-stream-rabbit"
    compile "org.springframework.cloud:spring-cloud-starter-hystrix-dashboard"
    testCompile "org.springframework.boot:spring-boot-starter-test"
}
