buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-starter-parent:$springBoot"
        classpath "io.spring.gradle:dependency-management-plugin:0.5.3.RELEASE"
    }
}

apply plugin: 'spring-boot'
apply plugin: "io.spring.dependency-management"

//Metrics
apply plugin: "jacoco"
apply plugin: "findbugs"
apply plugin: "pmd"
apply plugin: 'checkstyle'

ext {

}

jacocoTestReport {
    reports {
        xml.enabled false
        csv.enabled false
        html.destination "${buildDir}/jacocoHtml"
    }
}

compileJava {
    sourceCompatibility = '1.8'
}

configurations {
    provided.all*.exclude group: 'javax.servlet'
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-starter-parent:Brixton.RELEASE"
    }
}

dependencies {
    compile "org.springframework.cloud:spring-cloud-starter-oauth2"
    compile "org.springframework.boot:spring-boot-starter-security"
    compile "org.springframework.security.oauth:spring-security-oauth2"
    compile "org.springframework.cloud:spring-cloud-starter-config"
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.cloud:spring-cloud-starter-feign"
    compile "org.springframework.cloud:spring-cloud-starter-eureka"
    compile "org.springframework.boot:spring-boot-starter-data-mongodb"
    compile "org.springframework.boot:spring-boot-starter-actuator"
    compile "org.springframework.cloud:spring-cloud-starter-bus-amqp"
    compile "org.springframework.cloud:spring-cloud-netflix-hystrix-stream"
    testCompile "org.springframework.boot:spring-boot-starter-test"
    testCompile "de.flapdoodle.embed:de.flapdoodle.embed.mongo:1.50.3"
    testCompile "com.jayway.jsonpath:json-path:2.2.0"
}

checkstyle {
    configFile = file("${project.rootDir}/config/checkstyle/checkstyle.xml")
    toolVersion = '6.1.1'
}

findbugs {
    excludeFilter = file("$project.rootDir/config/findbug/findBugExcludeFilter.xml")
    sourceSets = [sourceSets.main]
}
