apply plugin: 'java'
apply plugin: 'spring-boot'

ext {

}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile "org.springframework.cloud:spring-cloud-config-server:$springCloud"
    compile "org.springframework.cloud:spring-cloud-starter-eureka:$springCloud"
    compile "org.springframework.boot:spring-boot-gradle-plugin:$gradlePlugin"
}