buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-starter-parent:$springBoot"
        classpath "io.spring.gradle:dependency-management-plugin:0.5.3.RELEASE"
    }
}

apply plugin: "io.spring.dependency-management"

apply plugin: 'java'
apply plugin: 'spring-boot'

ext {

}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:Brixton.RELEASE"
    }
}

dependencies {
    compile "org.springframework.cloud:spring-cloud-config-server:$springCloud"
    compile "org.springframework.cloud:spring-cloud-starter-eureka:$springCloud"
    compile "org.springframework.boot:spring-boot-starter-security"
    compile "org.springframework.boot:spring-boot-gradle-plugin:$gradlePlugin"
}